{
  "name": "com.codegiraffe.nonstandard.particles",
  "version": "1.0.0",
  "displayName": "NonStandard Particles",
  "description": "Particle related convenience methods",
  "unity": "2017.1",
  "dependencies": {
    "com.unity.textmeshpro": "1.0.2",
    "com.codegiraffe.nonstandard.system": "1.0.0"
  },
  "keywords": [
    "library",
    "utility",
    "scripting",
    "extensions"
  ],
  "author": {
    "name": "Michael Vaganov",
    "email": "mvaganov@hotmail.com",
    "url": "http://www.codegiraffe.com"
  },
  "type": "library"
}